# gradle-swagger-plugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/cicd/swagger/docgen/gradleplugin/: GenerateSwaggerDocsTask.groovy  GradleDocumentSource.groovy  GradleSwaggerPlugin.groovy  SwaggerDocumentGenerator.groovy  SwaggerPluginExtension.groovy
src/main/java/com/github/cicd/swagger/docgen/: AbstractDocumentSource.java  DocTemplateConstants.java  GenerateException.java  TypeUtils.java
src/main/java/com/github/cicd/swagger/docgen/mavenplugin/: ApiDocumentMojo.java  ApiSource.java
src/main/java/com/github/cicd/swagger/docgen/mustache/: MustacheApi.java  MustacheAuthorization.java  MustacheDataType.java  MustacheDocument.java  MustacheItem.java  MustacheOperation.java  MustacheParameter.java  MustacheParameterSet.java  MustacheResponseClass.java  MustacheSample.java  OutputTemplate.java
src/main/java/com/github/cicd/swagger/docgen/remote/: RemoteDocumentSource.java
src/main/java/com/github/cicd/swagger/docgen/util/: Utils.java
src/test/groovy/com/github/swagger/docgen/gradleplugin/: GenerateSwaggerDocsTaskTest.groovy  GradleSwaggerPluginTest.groovy
src/test/java/com/github/cicd/swagger/docgen/: AbstractDocumentSourceTest.java
src/test/java/com/github/cicd/swagger/docgen/gradleplugin/: GradleDocumentSourceTest.java  SwaggerDocumentGeneratorTest.java
